[gd_scene load_steps=17 format=2]

[ext_resource path="res://assets/wheel1.png" type="Texture" id=1]
[ext_resource path="res://scenes/entity/Ox.tscn" type="PackedScene" id=2]
[ext_resource path="res://scripts/entity/Cart.gd" type="Script" id=3]
[ext_resource path="res://assets/cart_basic_background.png" type="Texture" id=4]
[ext_resource path="res://assets/wheel2.png" type="Texture" id=5]
[ext_resource path="res://assets/cart_basic_foreground.png" type="Texture" id=6]
[ext_resource path="res://shaders/damage.tres" type="Shader" id=7]
[ext_resource path="res://scenes/environment/MudSplat.tscn" type="PackedScene" id=8]
[ext_resource path="res://assets/cart_basic_divider.png" type="Texture" id=9]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 30.5, 10 )

[sub_resource type="RectangleShape2D" id=9]
extents = Vector2( 35, 17 )

[sub_resource type="ShaderMaterial" id=8]
shader = ExtResource( 7 )
shader_param/flash = false
shader_param/color = Color( 1, 1, 1, 1 )

[sub_resource type="Animation" id=5]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprites/BGWheelBack:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprites/BGWheelFront:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprites/BGBody:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 20, -6 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Sprites/FGBody:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 20, -6 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Sprites/FGWheelBack:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Sprites/FGWheelFront:frame")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Sprites/Slots:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -10, -13 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("CartRopePosition:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 33, 6 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Sprites/Divider:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 20, -6 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Oxen:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 48, 2 ) ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Sprites/Divider:flip_h")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Sprites/FGBody:flip_h")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Sprites/BGBody:flip_h")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("Sprites/BGWheelBack:position")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -27, 5 ) ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("Sprites/BGWheelFront:position")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 9, 5 ) ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("Sprites/FGWheelBack:position")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -16, 11 ) ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("Sprites/FGWheelFront:position")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 20, 11 ) ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("Sprites/FGWheelParticle:position")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -19, 17 ) ]
}
tracks/18/type = "value"
tracks/18/path = NodePath("Sprites/FGWheelParticle:direction")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -10, -3 ) ]
}
tracks/19/type = "value"
tracks/19/path = NodePath("Sprites/BGWheelParticle:position")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -30, 11 ) ]
}
tracks/20/type = "value"
tracks/20/path = NodePath("Sprites/BGWheelParticle:direction")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -10, -3 ) ]
}
tracks/21/type = "value"
tracks/21/path = NodePath("CartContents:position")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/22/type = "value"
tracks/22/path = NodePath("CollisionShape2D:position")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -3.5, 8 ) ]
}
tracks/23/type = "value"
tracks/23/path = NodePath("MudSplats/MudSplat:position")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 17, 14 ) ]
}
tracks/24/type = "value"
tracks/24/path = NodePath("MudSplats/MudSplat2:position")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -30, 8 ) ]
}
tracks/25/type = "value"
tracks/25/path = NodePath("MudSplats/MudSplat3:position")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 7, 8 ) ]
}
tracks/26/type = "value"
tracks/26/path = NodePath("MudSplats/MudSplat4:position")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -19, 14 ) ]
}
tracks/27/type = "value"
tracks/27/path = NodePath("Sprites/Slots/Slot1:position")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -14, 10 ) ]
}
tracks/28/type = "value"
tracks/28/path = NodePath("Sprites/Slots/Slot2:position")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/imported = false
tracks/28/enabled = true
tracks/28/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -4, 10 ) ]
}
tracks/29/type = "value"
tracks/29/path = NodePath("Sprites/Slots/Slot3:position")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/imported = false
tracks/29/enabled = true
tracks/29/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 5, 10 ) ]
}
tracks/30/type = "value"
tracks/30/path = NodePath("Sprites/Slots/Slot4:position")
tracks/30/interp = 1
tracks/30/loop_wrap = true
tracks/30/imported = false
tracks/30/enabled = true
tracks/30/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 14, 10 ) ]
}
tracks/31/type = "value"
tracks/31/path = NodePath("Sprites/Slots/Slot5:position")
tracks/31/interp = 1
tracks/31/loop_wrap = true
tracks/31/imported = false
tracks/31/enabled = true
tracks/31/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -12, 11 ) ]
}
tracks/32/type = "value"
tracks/32/path = NodePath("Sprites/Slots/Slot6:position")
tracks/32/interp = 1
tracks/32/loop_wrap = true
tracks/32/imported = false
tracks/32/enabled = true
tracks/32/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -2, 11 ) ]
}
tracks/33/type = "value"
tracks/33/path = NodePath("Sprites/Slots/Slot7:position")
tracks/33/interp = 1
tracks/33/loop_wrap = true
tracks/33/imported = false
tracks/33/enabled = true
tracks/33/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 7, 11 ) ]
}
tracks/34/type = "value"
tracks/34/path = NodePath("Sprites/Slots/Slot8:position")
tracks/34/interp = 1
tracks/34/loop_wrap = true
tracks/34/imported = false
tracks/34/enabled = true
tracks/34/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 16, 11 ) ]
}
tracks/35/type = "value"
tracks/35/path = NodePath("Sprites/Slots/Slot9:position")
tracks/35/interp = 1
tracks/35/loop_wrap = true
tracks/35/imported = false
tracks/35/enabled = true
tracks/35/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -10, 12 ) ]
}
tracks/36/type = "value"
tracks/36/path = NodePath("Sprites/Slots/Slot10:position")
tracks/36/interp = 1
tracks/36/loop_wrap = true
tracks/36/imported = false
tracks/36/enabled = true
tracks/36/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 12 ) ]
}
tracks/37/type = "value"
tracks/37/path = NodePath("Sprites/Slots/Slot11:position")
tracks/37/interp = 1
tracks/37/loop_wrap = true
tracks/37/imported = false
tracks/37/enabled = true
tracks/37/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 9, 12 ) ]
}
tracks/38/type = "value"
tracks/38/path = NodePath("Sprites/Slots/Slot12:position")
tracks/38/interp = 1
tracks/38/loop_wrap = true
tracks/38/imported = false
tracks/38/enabled = true
tracks/38/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 18, 12 ) ]
}
tracks/39/type = "value"
tracks/39/path = NodePath("Sprites/Slots/Slot13:position")
tracks/39/interp = 1
tracks/39/loop_wrap = true
tracks/39/imported = false
tracks/39/enabled = true
tracks/39/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -8, 13 ) ]
}
tracks/40/type = "value"
tracks/40/path = NodePath("Sprites/Slots/Slot14:position")
tracks/40/interp = 1
tracks/40/loop_wrap = true
tracks/40/imported = false
tracks/40/enabled = true
tracks/40/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 2, 13 ) ]
}
tracks/41/type = "value"
tracks/41/path = NodePath("Sprites/Slots/Slot15:position")
tracks/41/interp = 1
tracks/41/loop_wrap = true
tracks/41/imported = false
tracks/41/enabled = true
tracks/41/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 11, 13 ) ]
}
tracks/42/type = "value"
tracks/42/path = NodePath("Sprites/Slots/Slot16:position")
tracks/42/interp = 1
tracks/42/loop_wrap = true
tracks/42/imported = false
tracks/42/enabled = true
tracks/42/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 20, 13 ) ]
}
tracks/43/type = "value"
tracks/43/path = NodePath("Sprites/Slots/Slot17:position")
tracks/43/interp = 1
tracks/43/loop_wrap = true
tracks/43/imported = false
tracks/43/enabled = true
tracks/43/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 31, 8 ) ]
}
tracks/44/type = "value"
tracks/44/path = NodePath("Sprites/Slots/Slot18:position")
tracks/44/interp = 1
tracks/44/loop_wrap = true
tracks/44/imported = false
tracks/44/enabled = true
tracks/44/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 35, 10 ) ]
}

[sub_resource type="Animation" id=14]
resource_name = "move_left"
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Sprites/BGWheelBack:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.25, 0.5, 0.75 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprites/BGWheelFront:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.25, 0.5, 0.75 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprites/BGBody:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Vector2( 20, -6 ), Vector2( 20, -7 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Sprites/FGBody:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Vector2( 20, -6 ), Vector2( 20, -7 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Sprites/FGWheelBack:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.25, 0.5, 0.75 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Sprites/FGWheelFront:frame")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.25, 0.5, 0.75 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Sprites/Slots:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Vector2( 40, -12 ), Vector2( 40, -13 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("CartRopePosition:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Vector2( 7, 6 ), Vector2( 33, 5 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Sprites/Divider:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Vector2( 20, -6 ), Vector2( 20, -7 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Sprites/BGBody:flip_h")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Sprites/Divider:flip_h")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Sprites/FGBody:flip_h")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Sprites/FGWheelBack:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 56, 11 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("Sprites/BGWheelFront:position")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 31, 5 ) ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("Sprites/BGWheelBack:position")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 67, 5 ) ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("Sprites/FGWheelParticle:position")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 59, 17 ) ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("Sprites/FGWheelParticle:direction")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 10, -3 ) ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("Sprites/BGWheelParticle:position")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 70, 11 ) ]
}
tracks/18/type = "value"
tracks/18/path = NodePath("Sprites/BGWheelParticle:direction")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 10, -3 ) ]
}
tracks/19/type = "value"
tracks/19/path = NodePath("CartContents:position")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 40, 0 ) ]
}
tracks/20/type = "value"
tracks/20/path = NodePath("CollisionShape2D:position")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 43, 8 ) ]
}
tracks/21/type = "value"
tracks/21/path = NodePath("MudSplats/MudSplat4:position")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 56, 15 ) ]
}
tracks/22/type = "value"
tracks/22/path = NodePath("MudSplats/MudSplat3:position")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 31, 10 ) ]
}
tracks/23/type = "value"
tracks/23/path = NodePath("MudSplats/MudSplat2:position")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 67, 10 ) ]
}
tracks/24/type = "method"
tracks/24/path = NodePath(".")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ -8 ],
"method": "set_oxen_x"
} ]
}
tracks/25/type = "value"
tracks/25/path = NodePath("Oxen:position")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -8, 2 ) ]
}
tracks/26/type = "value"
tracks/26/path = NodePath("Sprites/Slots/Slot1:position")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 22, 10 ) ]
}
tracks/27/type = "value"
tracks/27/path = NodePath("Sprites/Slots/Slot2:position")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 13, 10 ) ]
}
tracks/28/type = "value"
tracks/28/path = NodePath("Sprites/Slots/Slot3:position")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/imported = false
tracks/28/enabled = true
tracks/28/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 4, 10 ) ]
}
tracks/29/type = "value"
tracks/29/path = NodePath("Sprites/Slots/Slot4:gizmo_extents")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/imported = false
tracks/29/enabled = false
tracks/29/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 10.0 ]
}
tracks/30/type = "value"
tracks/30/path = NodePath("Sprites/Slots/Slot5:gizmo_extents")
tracks/30/interp = 1
tracks/30/loop_wrap = true
tracks/30/imported = false
tracks/30/enabled = false
tracks/30/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 10.0 ]
}
tracks/31/type = "value"
tracks/31/path = NodePath("Sprites/Slots/Slot6:gizmo_extents")
tracks/31/interp = 1
tracks/31/loop_wrap = true
tracks/31/imported = false
tracks/31/enabled = false
tracks/31/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 10.0 ]
}
tracks/32/type = "value"
tracks/32/path = NodePath("Sprites/Slots/Slot7:gizmo_extents")
tracks/32/interp = 1
tracks/32/loop_wrap = true
tracks/32/imported = false
tracks/32/enabled = false
tracks/32/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 10.0 ]
}
tracks/33/type = "value"
tracks/33/path = NodePath("Sprites/Slots/Slot8:gizmo_extents")
tracks/33/interp = 1
tracks/33/loop_wrap = true
tracks/33/imported = false
tracks/33/enabled = false
tracks/33/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 10.0 ]
}
tracks/34/type = "value"
tracks/34/path = NodePath("Sprites/Slots/Slot9:gizmo_extents")
tracks/34/interp = 1
tracks/34/loop_wrap = true
tracks/34/imported = false
tracks/34/enabled = false
tracks/34/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 10.0 ]
}
tracks/35/type = "value"
tracks/35/path = NodePath("Sprites/Slots/Slot10:gizmo_extents")
tracks/35/interp = 1
tracks/35/loop_wrap = true
tracks/35/imported = false
tracks/35/enabled = false
tracks/35/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 10.0 ]
}
tracks/36/type = "value"
tracks/36/path = NodePath("Sprites/Slots/Slot11:position")
tracks/36/interp = 1
tracks/36/loop_wrap = true
tracks/36/imported = false
tracks/36/enabled = true
tracks/36/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 12 ) ]
}
tracks/37/type = "value"
tracks/37/path = NodePath("Sprites/Slots/Slot10:position")
tracks/37/interp = 1
tracks/37/loop_wrap = true
tracks/37/imported = false
tracks/37/enabled = true
tracks/37/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 9, 12 ) ]
}
tracks/38/type = "value"
tracks/38/path = NodePath("Sprites/Slots/Slot9:position")
tracks/38/interp = 1
tracks/38/loop_wrap = true
tracks/38/imported = false
tracks/38/enabled = true
tracks/38/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 18, 12 ) ]
}
tracks/39/type = "value"
tracks/39/path = NodePath("Sprites/Slots/Slot8:position")
tracks/39/interp = 1
tracks/39/loop_wrap = true
tracks/39/imported = false
tracks/39/enabled = true
tracks/39/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -8, 11 ) ]
}
tracks/40/type = "value"
tracks/40/path = NodePath("Sprites/Slots/Slot7:position")
tracks/40/interp = 1
tracks/40/loop_wrap = true
tracks/40/imported = false
tracks/40/enabled = true
tracks/40/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 2, 11 ) ]
}
tracks/41/type = "value"
tracks/41/path = NodePath("Sprites/Slots/Slot4:position")
tracks/41/interp = 1
tracks/41/loop_wrap = true
tracks/41/imported = false
tracks/41/enabled = true
tracks/41/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -6, 10 ) ]
}
tracks/42/type = "value"
tracks/42/path = NodePath("Sprites/Slots/Slot5:position")
tracks/42/interp = 1
tracks/42/loop_wrap = true
tracks/42/imported = false
tracks/42/enabled = true
tracks/42/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 20, 11 ) ]
}
tracks/43/type = "value"
tracks/43/path = NodePath("Sprites/Slots/Slot6:position")
tracks/43/interp = 1
tracks/43/loop_wrap = true
tracks/43/imported = false
tracks/43/enabled = true
tracks/43/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 11, 11 ) ]
}
tracks/44/type = "value"
tracks/44/path = NodePath("Sprites/Slots/Slot12:position")
tracks/44/interp = 1
tracks/44/loop_wrap = true
tracks/44/imported = false
tracks/44/enabled = true
tracks/44/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -10, 12 ) ]
}
tracks/45/type = "value"
tracks/45/path = NodePath("Sprites/Slots/Slot13:position")
tracks/45/interp = 1
tracks/45/loop_wrap = true
tracks/45/imported = false
tracks/45/enabled = true
tracks/45/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 16, 13 ) ]
}
tracks/46/type = "value"
tracks/46/path = NodePath("Sprites/Slots/Slot14:position")
tracks/46/interp = 1
tracks/46/loop_wrap = true
tracks/46/imported = false
tracks/46/enabled = true
tracks/46/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 7, 13 ) ]
}
tracks/47/type = "value"
tracks/47/path = NodePath("Sprites/Slots/Slot15:position")
tracks/47/interp = 1
tracks/47/loop_wrap = true
tracks/47/imported = false
tracks/47/enabled = true
tracks/47/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -2, 13 ) ]
}
tracks/48/type = "value"
tracks/48/path = NodePath("Sprites/Slots/Slot16:position")
tracks/48/interp = 1
tracks/48/loop_wrap = true
tracks/48/imported = false
tracks/48/enabled = true
tracks/48/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -12, 13 ) ]
}
tracks/49/type = "value"
tracks/49/path = NodePath("Sprites/Slots/Slot17:position")
tracks/49/interp = 1
tracks/49/loop_wrap = true
tracks/49/imported = false
tracks/49/enabled = true
tracks/49/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -19, 8 ) ]
}
tracks/50/type = "value"
tracks/50/path = NodePath("Sprites/Slots/Slot18:position")
tracks/50/interp = 1
tracks/50/loop_wrap = true
tracks/50/imported = false
tracks/50/enabled = true
tracks/50/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -26, 10 ) ]
}

[sub_resource type="Animation" id=6]
resource_name = "move_right"
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Sprites/BGWheelBack:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.25, 0.5, 0.75 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprites/BGWheelFront:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.25, 0.5, 0.75 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprites/BGBody:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Vector2( 20, -6 ), Vector2( 20, -7 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Sprites/FGBody:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Vector2( 20, -6 ), Vector2( 20, -7 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Sprites/FGWheelBack:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.25, 0.5, 0.75 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Sprites/FGWheelFront:frame")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.25, 0.5, 0.75 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Sprites/Slots:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Vector2( -10, -13 ), Vector2( -10, -14 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("CartRopePosition:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Vector2( 33, 6 ), Vector2( 33, 5 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Sprites/Divider:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Vector2( 20, -6 ), Vector2( 20, -7 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Sprites/Divider:flip_h")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Sprites/FGBody:flip_h")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Sprites/BGBody:flip_h")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Sprites/BGWheelBack:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -27, 5 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("Sprites/BGWheelFront:position")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 9, 5 ) ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("Sprites/FGWheelBack:position")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -16, 11 ) ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("Sprites/FGWheelFront:position")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 20, 11 ) ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("Sprites/FGWheelParticle:position")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -19, 17 ) ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("Sprites/FGWheelParticle:direction")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -10, -3 ) ]
}
tracks/18/type = "value"
tracks/18/path = NodePath("Sprites/BGWheelParticle:position")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -30, 11 ) ]
}
tracks/19/type = "value"
tracks/19/path = NodePath("Sprites/BGWheelParticle:direction")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -10, -3 ) ]
}
tracks/20/type = "value"
tracks/20/path = NodePath("CartContents:position")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/21/type = "value"
tracks/21/path = NodePath("CollisionShape2D:position")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -3.5, 8 ) ]
}
tracks/22/type = "value"
tracks/22/path = NodePath("MudSplats/MudSplat:position")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 20, 15 ) ]
}
tracks/23/type = "value"
tracks/23/path = NodePath("MudSplats/MudSplat2:position")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -27, 10 ) ]
}
tracks/24/type = "value"
tracks/24/path = NodePath("MudSplats/MudSplat3:position")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 9, 10 ) ]
}
tracks/25/type = "value"
tracks/25/path = NodePath("MudSplats/MudSplat4:position")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -16, 15 ) ]
}
tracks/26/type = "value"
tracks/26/path = NodePath("Sprites/Slots/Slot1:position")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -14, 10 ) ]
}
tracks/27/type = "value"
tracks/27/path = NodePath("Sprites/Slots/Slot2:position")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -4, 10 ) ]
}
tracks/28/type = "value"
tracks/28/path = NodePath("Sprites/Slots/Slot3:position")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/imported = false
tracks/28/enabled = true
tracks/28/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 5, 10 ) ]
}
tracks/29/type = "value"
tracks/29/path = NodePath("Sprites/Slots/Slot4:position")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/imported = false
tracks/29/enabled = true
tracks/29/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 14, 10 ) ]
}
tracks/30/type = "value"
tracks/30/path = NodePath("Sprites/Slots/Slot5:position")
tracks/30/interp = 1
tracks/30/loop_wrap = true
tracks/30/imported = false
tracks/30/enabled = true
tracks/30/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -12, 11 ) ]
}
tracks/31/type = "value"
tracks/31/path = NodePath("Sprites/Slots/Slot6:position")
tracks/31/interp = 1
tracks/31/loop_wrap = true
tracks/31/imported = false
tracks/31/enabled = true
tracks/31/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -2, 11 ) ]
}
tracks/32/type = "value"
tracks/32/path = NodePath("Sprites/Slots/Slot7:position")
tracks/32/interp = 1
tracks/32/loop_wrap = true
tracks/32/imported = false
tracks/32/enabled = true
tracks/32/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 7, 11 ) ]
}
tracks/33/type = "value"
tracks/33/path = NodePath("Sprites/Slots/Slot8:position")
tracks/33/interp = 1
tracks/33/loop_wrap = true
tracks/33/imported = false
tracks/33/enabled = true
tracks/33/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 16, 11 ) ]
}
tracks/34/type = "value"
tracks/34/path = NodePath("Sprites/Slots/Slot9:position")
tracks/34/interp = 1
tracks/34/loop_wrap = true
tracks/34/imported = false
tracks/34/enabled = true
tracks/34/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -10, 12 ) ]
}
tracks/35/type = "value"
tracks/35/path = NodePath("Sprites/Slots/Slot10:position")
tracks/35/interp = 1
tracks/35/loop_wrap = true
tracks/35/imported = false
tracks/35/enabled = true
tracks/35/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 12 ) ]
}
tracks/36/type = "value"
tracks/36/path = NodePath("Sprites/Slots/Slot11:position")
tracks/36/interp = 1
tracks/36/loop_wrap = true
tracks/36/imported = false
tracks/36/enabled = true
tracks/36/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 9, 12 ) ]
}
tracks/37/type = "value"
tracks/37/path = NodePath("Sprites/Slots/Slot12:position")
tracks/37/interp = 1
tracks/37/loop_wrap = true
tracks/37/imported = false
tracks/37/enabled = true
tracks/37/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 18, 12 ) ]
}
tracks/38/type = "value"
tracks/38/path = NodePath("Sprites/Slots/Slot13:position")
tracks/38/interp = 1
tracks/38/loop_wrap = true
tracks/38/imported = false
tracks/38/enabled = true
tracks/38/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -8, 13 ) ]
}
tracks/39/type = "value"
tracks/39/path = NodePath("Sprites/Slots/Slot14:position")
tracks/39/interp = 1
tracks/39/loop_wrap = true
tracks/39/imported = false
tracks/39/enabled = true
tracks/39/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 2, 13 ) ]
}
tracks/40/type = "value"
tracks/40/path = NodePath("Sprites/Slots/Slot15:position")
tracks/40/interp = 1
tracks/40/loop_wrap = true
tracks/40/imported = false
tracks/40/enabled = true
tracks/40/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 11, 13 ) ]
}
tracks/41/type = "value"
tracks/41/path = NodePath("Sprites/Slots/Slot16:position")
tracks/41/interp = 1
tracks/41/loop_wrap = true
tracks/41/imported = false
tracks/41/enabled = true
tracks/41/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 20, 13 ) ]
}
tracks/42/type = "value"
tracks/42/path = NodePath("Sprites/Slots/Slot17:position")
tracks/42/interp = 1
tracks/42/loop_wrap = true
tracks/42/imported = false
tracks/42/enabled = true
tracks/42/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 31, 8 ) ]
}
tracks/43/type = "value"
tracks/43/path = NodePath("Sprites/Slots/Slot18:position")
tracks/43/interp = 1
tracks/43/loop_wrap = true
tracks/43/imported = false
tracks/43/enabled = true
tracks/43/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 35, 10 ) ]
}
tracks/44/type = "method"
tracks/44/path = NodePath(".")
tracks/44/interp = 1
tracks/44/loop_wrap = true
tracks/44/imported = false
tracks/44/enabled = true
tracks/44/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ 48 ],
"method": "set_oxen_x"
} ]
}
tracks/45/type = "value"
tracks/45/path = NodePath("Oxen:position")
tracks/45/interp = 1
tracks/45/loop_wrap = true
tracks/45/imported = false
tracks/45/enabled = true
tracks/45/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 48, 2 ) ]
}

[sub_resource type="Curve" id=13]
_data = [ Vector2( 0, 0.745454 ), 0.0, 0.0, 0, 0, Vector2( 0.238636, 1 ), 4.18182, 4.18182, 0, 0, Vector2( 1, 0.136364 ), -4.73044, 0.0, 0, 0 ]

[node name="Cart" type="Area2D"]
collision_mask = 4118
script = ExtResource( 3 )
max_speed = 75.0
trail_slowdown = 0.5
mud_slowdown = 0.5
charge_speed = 2.0
min_camera_offset = -200.0
max_camera_offset = 200.0
min_world_height = -160.0
max_world_height = 175.0

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2( 100, 0 )
current = true
process_mode = 0
limit_top = -220
limit_bottom = 220

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -3.5, 8 )
shape = SubResource( 1 )

[node name="CartContents" type="Area2D" parent="."]
collision_layer = 128
collision_mask = 64

[node name="CollisionShape2D" type="CollisionShape2D" parent="CartContents"]
position = Vector2( 0, -8 )
shape = SubResource( 9 )

[node name="MudSplats" type="Node2D" parent="."]

[node name="MudSplat" parent="MudSplats" instance=ExtResource( 8 )]
position = Vector2( 17, 14 )

[node name="MudSplat2" parent="MudSplats" instance=ExtResource( 8 )]
position = Vector2( -30, 8 )

[node name="MudSplat3" parent="MudSplats" instance=ExtResource( 8 )]
position = Vector2( 7, 8 )

[node name="MudSplat4" parent="MudSplats" instance=ExtResource( 8 )]
position = Vector2( -19, 14 )

[node name="Sprites" type="Node2D" parent="."]
material = SubResource( 8 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprites"]
root_node = NodePath("../..")
anims/RESET = SubResource( 5 )
anims/move_left = SubResource( 14 )
anims/move_right = SubResource( 6 )

[node name="BGWheelParticle" type="CPUParticles2D" parent="Sprites"]
position = Vector2( -30, 11 )
lifetime = 1.5
randomness = 1.0
local_coords = false
direction = Vector2( -10, -3 )
spread = 15.0
gravity = Vector2( 0, 4 )
initial_velocity = 0.5
initial_velocity_random = 0.25
damping = 5.0
scale_amount = 3.0
scale_amount_random = 0.25
scale_amount_curve = SubResource( 13 )
color = Color( 0.866667, 0.807843, 0.74902, 0.784314 )

[node name="BGWheelBack" type="Sprite" parent="Sprites"]
use_parent_material = true
position = Vector2( -27, 5 )
texture = ExtResource( 5 )
hframes = 4

[node name="FGWheelParticle" type="CPUParticles2D" parent="Sprites"]
position = Vector2( -19, 17 )
lifetime = 1.5
randomness = 1.0
local_coords = false
direction = Vector2( -10, -3 )
spread = 15.0
gravity = Vector2( 0, 5 )
initial_velocity = 1.0
damping = 5.0
scale_amount = 3.0
scale_amount_curve = SubResource( 13 )
color = Color( 0.866667, 0.807843, 0.74902, 0.784314 )

[node name="BGWheelFront" type="Sprite" parent="Sprites"]
use_parent_material = true
position = Vector2( 9, 5 )
texture = ExtResource( 5 )
hframes = 4

[node name="BGBody" type="Sprite" parent="Sprites"]
use_parent_material = true
position = Vector2( 20, -6 )
texture = ExtResource( 4 )

[node name="Slots" type="Node2D" parent="Sprites"]
position = Vector2( -10, -13 )

[node name="Slot1" type="Position2D" parent="Sprites/Slots"]
position = Vector2( -14, 10 )

[node name="Slot2" type="Position2D" parent="Sprites/Slots"]
position = Vector2( -4, 10 )

[node name="Slot3" type="Position2D" parent="Sprites/Slots"]
position = Vector2( 5, 10 )

[node name="Slot4" type="Position2D" parent="Sprites/Slots"]
position = Vector2( 14, 10 )

[node name="Slot5" type="Position2D" parent="Sprites/Slots"]
position = Vector2( -12, 11 )
z_index = 1

[node name="Slot6" type="Position2D" parent="Sprites/Slots"]
position = Vector2( -2, 11 )
z_index = 1

[node name="Slot7" type="Position2D" parent="Sprites/Slots"]
position = Vector2( 7, 11 )
z_index = 1

[node name="Slot8" type="Position2D" parent="Sprites/Slots"]
position = Vector2( 16, 11 )
z_index = 1

[node name="Slot9" type="Position2D" parent="Sprites/Slots"]
position = Vector2( -10, 12 )
z_index = 2

[node name="Slot10" type="Position2D" parent="Sprites/Slots"]
position = Vector2( 0, 12 )
z_index = 2

[node name="Slot11" type="Position2D" parent="Sprites/Slots"]
position = Vector2( 9, 12 )
z_index = 2

[node name="Slot12" type="Position2D" parent="Sprites/Slots"]
position = Vector2( 18, 12 )
z_index = 2

[node name="Slot13" type="Position2D" parent="Sprites/Slots"]
position = Vector2( -8, 13 )
z_index = 3

[node name="Slot14" type="Position2D" parent="Sprites/Slots"]
position = Vector2( 2, 13 )
z_index = 3

[node name="Slot15" type="Position2D" parent="Sprites/Slots"]
position = Vector2( 11, 13 )
z_index = 3

[node name="Slot16" type="Position2D" parent="Sprites/Slots"]
position = Vector2( 20, 13 )
z_index = 3

[node name="Slot17" type="Position2D" parent="Sprites/Slots"]
position = Vector2( 31, 8 )
z_index = 3

[node name="Slot18" type="Position2D" parent="Sprites/Slots"]
position = Vector2( 35, 10 )
z_index = 3

[node name="Divider" type="Sprite" parent="Sprites"]
position = Vector2( 20, -6 )
z_index = 5
texture = ExtResource( 9 )

[node name="FGBody" type="Sprite" parent="Sprites"]
use_parent_material = true
position = Vector2( 20, -6 )
z_index = 4
texture = ExtResource( 6 )

[node name="FGWheelBack" type="Sprite" parent="Sprites"]
use_parent_material = true
position = Vector2( -16, 11 )
z_index = 4
texture = ExtResource( 1 )
hframes = 4

[node name="FGWheelFront" type="Sprite" parent="Sprites"]
use_parent_material = true
position = Vector2( 20, 11 )
z_index = 4
texture = ExtResource( 1 )
hframes = 4

[node name="FlashTimer" type="Timer" parent="."]
wait_time = 0.15
one_shot = true

[node name="StunTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="CartRopePosition" type="Position2D" parent="."]
position = Vector2( 33, 6 )

[node name="Oxen" type="YSort" parent="."]
position = Vector2( 48, 2 )

[node name="Ox" parent="Oxen" instance=ExtResource( 2 )]

[node name="ChargeTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="ChargeCD" type="Timer" parent="."]
wait_time = 20.0
one_shot = true

[connection signal="body_entered" from="CartContents" to="." method="_on_CartContents_body_entered"]
[connection signal="timeout" from="FlashTimer" to="." method="_on_FlashTimer_timeout"]
[connection signal="timeout" from="StunTimer" to="." method="_on_StunTimer_timeout"]
[connection signal="timeout" from="ChargeTimer" to="." method="_on_ChargeTimer_timeout"]
[connection signal="timeout" from="ChargeCD" to="." method="_on_ChargeCD_timeout"]
