[gd_scene load_steps=7 format=2]

[ext_resource path="res://scripts/environment/World.gd" type="Script" id=1]
[ext_resource path="res://scenes/environment/WorldObjectSpawner.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/trail_background.png" type="Texture" id=4]
[ext_resource path="res://scenes/environment/LevelEnd.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/entity/Box.tscn" type="PackedScene" id=7]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 480, 31 )

[node name="World" type="Node2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_vertical_guides_": [ -112.0 ]
}

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="Background" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="Ground" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2( 1440, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/Ground"]
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 0, 0, 1440, 540 )

[node name="Foreground" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="RockSpawner" parent="." instance=ExtResource( 3 )]

[node name="MudSpawner" parent="." instance=ExtResource( 3 )]
object_name = 1

[node name="LogSpawner" parent="." instance=ExtResource( 3 )]
total = 1
object_name = 2

[node name="Trail" type="Area2D" parent="."]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Trail"]
position = Vector2( 0, -6 )
shape = SubResource( 1 )

[node name="LevelEnd" parent="." instance=ExtResource( 6 )]
position = Vector2( 1000, 0 )

[node name="Box" parent="." instance=ExtResource( 7 )]
position = Vector2( 335, -88 )

[connection signal="area_entered" from="Trail" to="." method="_on_Trail_area_entered"]
[connection signal="area_exited" from="Trail" to="." method="_on_Trail_area_exited"]
